# ssm

./: README.md
mybatis/mybatis-ch0/: pom.xml
mybatis/mybatis-ch0/src/main/java/com/jing/ssm/mybatis/ch0/: Ch0Main.java
mybatis/mybatis-ch0/src/main/java/com/jing/ssm/mybatis/ch0/mapper/: RoleMapper.java
mybatis/mybatis-ch0/src/main/java/com/jing/ssm/mybatis/ch0/pojo/: Role.java
mybatis/mybatis-ch0/src/main/java/com/jing/ssm/mybatis/ch0/utils/: SqlSessionFactoryUtils.java
mybatis/mybatis-ch0/src/main/resources/: mybatis-config.xml
mybatis/mybatis-ch0/src/main/resources/com/jing/ssm/mybatis/ch0/mapper/: RoleMapper.xml
mybatis/mybatis-ch0/src/main/resources/sql/: ch0.sql
ssm-parent/: REANME.md  pom.xml
ssm-parent/mybatis-parent/: pom.xml
